// # 段落
// 1.空白行：包含0个或多个空格的行
// 2.空白行分割段落
// 3.渲染前：去掉每行首尾连续的空格
// 4.用一个空格连接一个段落的多行文本
// 5.渲染一个段落时应当与之前的段落或项目空出一行
// 6.一个段落的文字超出屏幕宽度，则换行渲染，换行时遇“空格”开头则删除所有开头的空格

// # 项目
// 1.项目：连续的若干行文本组成
// 2.第一行：必须以*和空格开头（*◡）
// 3.其余行：两个空格开头的“非空白行”（◡◡）
// 3.项目列表：由连续的一个或多个项目组成（项目之间没有空白行/没有开头不是两个空格的行）
// 4.渲染项目列表前：与之前的段落或项目空出一行
// 5.对每一个项目：去掉每行首部的 “◡◡”和“*◡”
// 6.第一行：先输出◡·◡，然后按照段落规则渲染
// 7.剩余行：每行开头三个空格（◡◡◡）
// 8.特殊项目：第一行只有 *◡，则直接从余下行开始；如果只有这一行，则渲染结束

#include <iostream>
using namespace std;

int main() {
    
    return 0;
}